/* pages/search/index.wxss */
.search{
  width: 100%;
  overflow: hidden;
}
.search-searchbtn{
  display: flex;
  height: 88rpx;
  background-color: #393A3D;
  align-items:center;
  position: relative;
}
.search-input{
  width:72%;
  height:56rpx;
  display:inline-flex;
  margin-left:1%;
  background:#FFFFFF;
  border:1px solid #D8D8D8;
  border-radius:10rpx;
  padding-left:8%;
  font-size:26rpx;
  color:#666666;
  letter-spacing:0.27px;
  line-height:26rpx;
}
.search-btn{
  display:inline-flex;
  margin-right:3%;
  line-height:32rpx;
  font-size:32rpx;
  color:#FFFFFF;
  text-align:center;
  margin:0 auto;
}

.search-icon,.cancel-icon{
  display:inline-block;
  font-size:0;
  position:absolute;
}
.search-icon{
  left:3%;
}
.cancel-icon{
  right: 20%;
}

.none-icon{
  display: none;
}
.search-history{
  width: 100%;
}
.search-history view{
  padding:0 40rpx;
  width:calc(100% - 80rpx);
  height:89rpx;
  border-bottom:1rpx solid #EEEEEE;
  line-height:89rpx;

  font-size: 14px;
  color: #333333;
  letter-spacing: 0px;
}

.search-history view:nth-child(1){
  background-color: #F9F9F9;
  font-size: 28rpx;
  color: #999999;
  display:flex;
  justify-content:space-between;
}
.search-result{
  display: flex;
  flex-direction: column;
  width:98%;
  margin:0 auto;
  overflow:hidden;
}
.search-data{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  border: 1px solid #eaeaea;
  border-bottom: 1ps solid #d0d0d0;
  border-radius: 5px;
  margin: 10px;
  margin-bottom: 0px;
  padding: 8px;
  background-color: white;
  box-shadow: 5px 5px 5px #888888;
}

.search-img{
  width: 60px;
  height: 60px;
}