<!--pages/search/index.wxml-->
<view class="search">
  <view class="search-searchbtn">
    <input class="search-input" 
    name="searchinput"
    placeholder="请输入零件号"
    bindinput="goSearch"
    value="{{inputdata}}" 
    auto-focus/>
    <button class="search-btn">查</button>
  </view> 
  <view class="search-result">
    <block wx:for="{{contents}}" wx:key="{{index}}">
      <view class="search-data" bindtap="goShowimg" data-name="{{item.name}}">
        <view class="search-data-world">{{item.id}}{{item.name}}</view>
        <view class="search-data-img">
          <image class="search-img" src="{{item.portrait}}"></image>
        </view>
      </view>
    </block>
  </view>
</view>
