<!--pages/resule/index.wxml-->
<view class="result">
  <view class="result-left">
      <view class="result-left-position">
        <block wx:for="{{headlist}}" wx:key="{{index}}">
          <view class="resule-left-list">{{item}}</view>
        </block>
      </view>
  </view>

  <view class="result-right">
    <view class="result-right-list result-right-message">
      <image src="{{logoimg}}" class="brands"></image>
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>基础信息</text>
      </view>
      <block wx:for="{{mesdata}}" wx:key="{{index}}">
        <view class="list-content">
          <view class="list-left">{{item.value}}</view>
          <view class="list-right">{{item.key}}</view>
        </view>
      </block>
    </view>


    <view class="result-right-list result-right-price">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>渠道价格</text>
      </view>

      <block wx:for="{{pricedata}}" wx:key="{{index}}">
        <block wx:for="{{leftlist}}" wx:for-item="cell" wx:for-index="cellindex">
          <view class="list-content">
            <view class="list-left">{{cell[cellindex]}}</view>
            <view class="list-right">{{item[rightlist[cellindex]]}}</view>
          </view>
        </block> 
      </block>
    </view>


    <view class="result-right-list result-right-replace">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>替换件</text>
      </view>

      <block wx:for="{{pricedata}}" wx:key="{{index}}">
        <block wx:for="{{leftlist}}" wx:for-item="cell" wx:for-index="cellindex">
          <view class="list-content">
            <view class="list-left">{{cell[cellindex]}}</view>
            <view class="list-right">{{item[rightlist[cellindex]]}}</view>
          </view>
        </block> 
      </block>
    </view>


    <view class="result-right-list result-right-module">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>组件</text>
      </view>

      <block wx:for="{{pricedata}}" wx:key="{{index}}">
        <block wx:for="{{leftlist}}" wx:for-item="cell" wx:for-index="cellindex">
          <view class="list-content">
            <view class="list-left">{{cell[cellindex]}}</view>
            <view class="list-right">{{item[rightlist[cellindex]]}}</view>
          </view>
        </block> 
      </block>
    </view>


    <view class="result-right-list result-right-technology">
      <view class="nav-show">
        <view class="nav-show-block"></view>
        <text>技术信息</text>
      </view>

      <block wx:for="{{techdata}}" wx:key="{{index}}">
        <view class="list-content">
          <view class="list-left">{{item}}</view>
          <view class="list-right"></view>
        </view>
      </block>
    </view>

  </view>
</view>
